{
  "name": "easyeda-api-explorer",
  "version": "1.0.0",
  "description": "EasyEDA API Explorer with LCSC Stock Checker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}